# asset-information-api

./: .dockerignore  .gitignore  AssetInformationApi.sln  CODEOWNERS  Makefile  README.md  RunApplicationLocally.docx  docker-compose.dcproj  docker-compose.yml  local.env  sonar-project.properties  ~$nApplicationLocally.docx
.circleci/: config.yml
AssetInformationApi/: AssetInformationApi.csproj  Dockerfile  LambdaEntryPoint.cs  Program.cs  Startup.cs  build.cmd  build.sh  serverless.yml
AssetInformationApi.Tests/: AppTestCollection.cs  AssetInformationApi.Tests.csproj  ConnectionString.cs  DatabaseTests.cs  Dockerfile  DynamoDbCollection.cs  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  IntegrationTests.cs  LogCallAspectFixture.cs  LogCallAspectFixtureCollection.cs  MockLoggerExtensions.cs  MockWebApplicationFactory.cs  SnsEventVerifier.cs
AssetInformationApi.Tests/Properties/: launchSettings.json
AssetInformationApi.Tests/V1/Boundary/Request/Validation/: AddAssetRequestValidatorTests.cs  GetAssetByAssetIsRequestValidatorTests.cs  GetAssetByIdRequestValidatorTests.cs
AssetInformationApi.Tests/V1/Controllers/: AssetInformationApiControllerTests.cs  BaseControllerTests.cs  HealthCheckControllerTests.cs
AssetInformationApi.Tests/V1/Domain/: AssetTenureTests.cs  EntityTests.cs  TenureHelpersTests.cs
AssetInformationApi.Tests/V1/E2ETests/: ExampleDynamoDbTest.cs  ExampleTest.cs
AssetInformationApi.Tests/V1/E2ETests/Fixtures/: AssetsFixture.cs
AssetInformationApi.Tests/V1/E2ETests/Steps/: AddNewAssetSteps.cs  BaseSteps.cs  EditAssetAddressSteps.cs  EditAssetSteps.cs  GetAssetByAssetIdSteps.cs  GetAssetByIdSteps.cs  HealthCheckSteps.cs
AssetInformationApi.Tests/V1/E2ETests/Stories/: AddNewAssetTests.cs  EditAssetAddressTests.cs  EditAssetTests.cs  EditPropertyPatchTests.cs  GetAssetByAssetIdTests.cs  GetAssetByIdTests.cs  HealthCheckTests.cs
AssetInformationApi.Tests/V1/Factories/: AssetSnsFactoryTests.cs  EntityFactoryTest.cs  RequestFactoryTests.cs  ResponseFactoryTest.cs
AssetInformationApi.Tests/V1/Gateways/: DynamoDbGatewayTests.cs  ExampleGatewayTests.cs
AssetInformationApi.Tests/V1/Helper/: DatabaseEntityHelper.cs
AssetInformationApi.Tests/V1/Infrastructure/: CorrelationMiddlewareTests.cs  DynamoDbInitilisationExtensionsTests.cs  ExampleContextTests.cs
AssetInformationApi.Tests/V1/UseCase/: AddAssetUseCaseTests.cs  DbHealthCheckUseCaseTests.cs  EditAssetAddressUseCaseTests.cs  EditAssetTestBase.cs  EditAssetUseCaseTests.cs  EditPropertyPatchUseCaseTests.cs  GetAllUseCaseTests.cs  GetAssetByAssetIdUseCaseTests.cs  GetAssetByIdUseCaseTests.cs  GetByIdUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs
AssetInformationApi.Tests/Versioning/: ApiVersionDescriptionExtensionsTests.cs  ApiVersionExtensionsTests.cs
AssetInformationApi/Properties/: launchSettings.json
AssetInformationApi/V1/: Constants.cs  CorrelationMiddleware.cs
AssetInformationApi/V1/Boundary/: HealthCheckResponse.cs
AssetInformationApi/V1/Boundary/Request/: AddAssetRequest.cs  EditAssetByIdRequest.cs  EditAssetRequest.cs  GetAssetByAssetIdRequest.cs  GetAssetByIdRequest.cs
AssetInformationApi/V1/Controllers/: AssetInformationApiController.cs  BaseController.cs  HealthCheckController.cs
AssetInformationApi/V1/Domain/: Asset.cs  AssetAddress.cs  AssetCharacteristics.cs  AssetLocation.cs  AssetManagement.cs  AssetTenure.cs  Entity.cs  Enums.cs  ParentAsset.cs  TenureHelpers.cs
AssetInformationApi/V1/Factories/: AssetSnsFactory.cs  EntityFactory.cs  ISnsFactory.cs  RequestFactory.cs  ResponseFactory.cs
AssetInformationApi/V1/Gateways/: AssetGateway.cs  DynamoDbGateway.cs  ExampleGateway.cs  IAssetGateway.cs  IExampleGateway.cs
AssetInformationApi/V1/Helpers/: PostCodeHelpers.cs  PostcodeHelpers.cs
AssetInformationApi/V1/Infrastructure/: AddPropertyContractsEventConstants.cs  AddRepairsContractsToAssetEventConstants.cs  AddRepairsContractsToNewAssetObject.cs  AssetDb.cs  AssetTenureDb.cs  CreateAssetEventConstants.cs  DatabaseContext.cs  DatabaseEntity.cs  DynamoDbInitilisationExtensions.cs  EditAssetAddressDatabase.cs  EditAssetDatabase.cs  EditPropertyPatchDatabase.cs  EntityUpdater.cs  HeaderConstants.cs  IEntityUpdater.cs  UpdateAssetConstants.cs  UpdateEntityResult.cs
AssetInformationApi/V1/Middleware/: TraceLoggingMiddleware.cs
AssetInformationApi/V1/UseCase/: DbHealthCheckUseCase.cs  EditAssetAddressUseCase.cs  EditAssetUseCase.cs  EditPropertyPatchUseCase.cs  GetAllUseCase.cs  GetAssetByAssetIdUseCase.cs  GetAssetByIdUseCase.cs  GetByIdUseCase.cs  NewAssetUseCase.cs  SaveAssetUseCase.cs  TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs
AssetInformationApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
AssetInformationApi/policies/: require-authorizer.js
terraform/development/: dynamodb.tf  main.tf
terraform/pre-production/: aws_security_group.tf  aws_ssm_parameter.tf  dynamodb.tf  main.tf
terraform/production/: dynamodb.tf  main.tf
terraform/staging/: dynamodb.tf  main.tf  variables.tf
(+20 files in other folders)
